# PS_Better

./: BecariosChambaDiego.txt  ParkingSystem.sln
ParkingSystem/: ParkingSystem.csproj  Program.cs  appsettings.json
ParkingSystem/Controllers/: EyS.cs  HomeController.cs  ParkingSystemController.cs  Registro.cs  Usuarios.cs
ParkingSystem/Properties/: launchSettings.json
ParkingSystem/Views/EyS/: CardES.cshtml
ParkingSystem/Views/Home/: Index.cshtml  Panel.cshtml  Vehiculo.cshtml
ParkingSystem/Views/Registro/: Index.cshtml
ParkingSystem/Views/Shared/: _GlobalModal.cshtml  _Layout.cshtml  _ModalAddUser.cshtml
ParkingSystem/Views/Usuarios/: Login.cshtml  Logout.cshtml  UsuariosView.cshtml
ParkingSystem/wwwroot/css/: site.css
ParkingSystem/wwwroot/js/: global.js  modalAddUser.js
TeracromController/: EntradasSalidasTC.cs  TeracromController.csproj  UsuarioTC.cs  Vehiculo.cs  Vehiculos.cs
TeracromDatabase/: DatabaseService.cs  IDatabaseService.cs  TeracromDatabase.csproj
TeracromModels/: PSModels.cs
