<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeracromDatabase\TeracromDatabase.csproj" />
    <ProjectReference Include="..\TeracromModels\TeracromModels.csproj" />
  </ItemGroup>

</Project>
